# TheMoah-BackEnd-New

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/themoah/themoah/: TheMoahApplication.java
src/main/java/com/themoah/themoah/common/config/: WebConfig.java
src/main/java/com/themoah/themoah/common/config/annotations/: LoginMemberId.java  LoginMemberIdArgumentResolver.java  Message.java  RestJSONController.java
src/main/java/com/themoah/themoah/common/config/base/: BaseEntity.java  BaseTime.java  BaseTimeWithoutId.java
src/main/java/com/themoah/themoah/common/config/format/: NullSerializer.java  NumberToStringSerializer.java
src/main/java/com/themoah/themoah/common/config/p6spySetting/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/themoah/themoah/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/themoah/themoah/common/config/swagger/: SwaggerConfig.java
src/main/java/com/themoah/themoah/common/constant/: ResponseStatusEnum.java
src/main/java/com/themoah/themoah/common/constant/init/: InitData.java
src/main/java/com/themoah/themoah/common/dto/: TokenDto.java
src/main/java/com/themoah/themoah/common/dto/response/: CommonResponse.java
src/main/java/com/themoah/themoah/common/enums/: Authority.java
src/main/java/com/themoah/themoah/common/handler/: CommonResponseConverter.java  GlobalExceptionHandler.java
src/main/java/com/themoah/themoah/common/initData/: ComCode.java  Dev.java  InitIndustry.java  Menu.java
src/main/java/com/themoah/themoah/common/jwt/: CustomUserDetails.java
src/main/java/com/themoah/themoah/common/security/: AccessDeniedHanlderCustom.java  AuthenticationEntryPointCustom.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/themoah/themoah/common/util/: CustomUtils.java  ResponseMessage.java
src/main/java/com/themoah/themoah/common/util/niceid/: NiceIdVerification.java
src/main/java/com/themoah/themoah/common/util/s3/: S3Util.java
src/main/java/com/themoah/themoah/domain/admin/controller/: ComCodeController.java  MessageController.java
src/main/java/com/themoah/themoah/domain/admin/dto/: ComCodeAttrDto.java  ComCodeDeleteRequestDto.java  ComCodeListDto.java  MessageDto.java
src/main/java/com/themoah/themoah/domain/admin/entity/: ComCodeAttr.java  ComCodeList.java  Message.java
src/main/java/com/themoah/themoah/domain/admin/repository/: ComCodeAttrRepository.java  ComCodeListRepository.java  MessageQueryRepository.java  MessageRepository.java
src/main/java/com/themoah/themoah/domain/admin/service/: ComCodeService.java  MessageService.java
src/main/java/com/themoah/themoah/domain/auth/controller/: AuthMgmtController.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application.yml
src/test/java/com/themoah/themoah/: TheMoahApplicationTests.java
(+84 files in other folders)
